<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Sankey Diagram: Water Sources in Asia</title>

<style>
body {
	font-family:"Times New Roman", Times, serif;
	color:black; /* white 95aaca  rgb(90,115,175)   */
	background-color:#dadada; /* light gray #f7f9fb  light brown: #fbfbfb fcfcfa  fbfaf5    */
	background-color: CCC; /* CCC gray */
	margin: 0;
}
#wrapper {
	margin:0 auto;
	background:white; /* #dadada light gray CCC e7e7e7 dadada */
	width:1160px;
	height:800px;
	padding-left: 60px;
	position: relative;
	overflow: hidden;
}
#header {
	width:1140px;
	height: 80px;
	position: relative;
	border-bottom: 0px solid rgb(153,153,153);	
	margin-bottom: 8px;
}
#title {
	font-family:"Times New Roman", Times, serif;
	float: left;
	font-size: 24px;
	margin-top: 22px; 
	margin-left: 2px;
	color: black;
	width: 876px;
}
#legend {
	position: absolute;
	/* right: 19px; */
	bottom: 30px; 
	background: #FFF;
	z-index: 9999;
	padding: 6px 6px 6px 14px;
	/* border: 1px solid rgb(89,89,91); */
	border: solid 1px black; /* */
	opacity: .9;
	height: 160px;
	width: 876px;
	font-size: 12px;
	font-weight: bold;
	/* font-color: black; */
	text-anchor: start;
}
#legendContent {
	font-family: "Times New Roman", Times, serif, Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
#legendNote {
	width: 876px;
	height: 20px;
	border: 0px solid #9F3;
	padding-top: 8px;
	font-size: 12px;	
}
#legendTitle {
	font-family: "Times New Roman", Times, serif, Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: center;
	cursor: pointer; 
	width: 876px;px; 
	padding-bottom: 3px;
}
.legendText {
	position: absolute;
	/* float: left; */
	padding-top: 2px;
	padding-left: 20px;
	font-size: 12px;
	cursor: pointer;
}	
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .05;
}
.link:hover {
  stroke-opacity: .25;
}
svg {
  position: absolute;
}
canvas {
  position: absolute;
}
#para1 {
  position: absolute;
  margin-top: 500px;
  margin-right: 40px;
}
</style>
</head>
<body>
<div id="wrapper">

<div id="header">
<div id="title">Sankey Diagram: <span id="subtitle">Water Sources in Asia (2013 - 2017)</span></div>
</div> 



<p>Click to toggle between datasets of Surface and Ground Water: <button id="button">Dataset 1</button><button id="button2">Dataset 2</button></p>
<!-- Looking at: https://bl.ocks.org/oikonang/c645e2aa3a4fe313269afc1c39c8a05d -->

<div> <!-- START: CANVAS --> 
<canvas width="1000" height="1000" ></canvas>
<svg width="1000" height="1000" ></svg>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="scripts/d3/sankey.js" charset="utf-8" type="text/javascript"></script>

<script type="text/javascript">

var margin = {top: 1, right: 1, bottom: 6, left: 1},
    width = 1000 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),
    format = function(d) { return formatNumber(d) + " TWh"; },
    color = d3.scale.category20();

var svg = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var sankey = d3.sankey()
    .nodeWidth(15)
    .nodePadding(10)
    .size([width, height]);

var path = sankey.link();

var freqCounter = 1;

// energy.json    data/sankey_vaWater.json // changed Ground Saline Water from 11 to 21  waterSource_waterRef1.json
d3.json("data/waterSource_waterRef3.json", function(energy) {

  sankey
      .nodes(energy.nodes)
      .links(energy.links)
      .layout(32);

  var diagram1 = svg.append("g")
      .attr("id", "idDiagram1")
      .style("display", "block");

  var link = diagram1.selectAll(".link")
      .data(energy.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

  link.append("title")
      .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

  var node = diagram1.selectAll(".node")
      .data(energy.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove));

  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", "none")
    .append("title")
      .text(function(d) { return d.name + "\n" + format(d.value); });

  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

  function dragmove(d) {
    d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
});


///////////////////////////////////// ANOTHER COPY

// energy.json    data/sankey_vaWater.json // changed Ground Saline Water from 11 to 21  waterSource_waterRef1.json
d3.json("data/waterSource_waterRef4.json", function(energy) {

  sankey
      .nodes(energy.nodes)
      .links(energy.links)
      .layout(32);

  var diagram2 = svg.append("g")
      .attr("id", "idDiagram2")
      .style("display", "none");

  var link = diagram2.selectAll(".link")
      .data(energy.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

  link.append("title")
      .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

  var node = diagram2.selectAll(".node") // var node = svg.append("g").selectAll(".node") 
      .data(energy.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove));

  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", "none")
    .append("title")
      .text(function(d) { return d.name + "\n" + format(d.value); });

  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

  function dragmove(d) {
    d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
});
 
d3.select("#button")
   .on("click", myButton);
d3.select("#button2")
   .on("click", myButton2);

function myButton(){
   console.log("working")

   d3.select("#idDiagram1")
      .style("display", "none")

   d3.select("#idDiagram2")
      .style("display", "block")

  
}

function myButton2(){
   console.log("working")

   d3.select("#idDiagram2")
      .style("display", "none")

   d3.select("#idDiagram1")
      .style("display", "block")
  
}

</script>
<div id="para1">
The United Nations has long been concerned about the water shortages in Third World Countries such as the regions of Asia. The World Water Development Report by the UN states that only 60% of the world's populatio will have access to its water needs by 2030. Specifically in South Asia with a population of 1.6 billion people, there is a growing concern that population and urban growth has created daily water shortages. People are waiting in queues for hours to obtain drinking water. This has led to protests and citywide unrest. There is water everywhere but none to drink since water is used for industrial and commercial needs. There is also the problem with water shortages due to environmental pollution and poor domestic management of this valuable commodity.
<div>

</div> <!-- END: CANVAS  -->
</div> <!-- END: WRAPPER -->


</body>
</html>
