<html>
<head>
<title>Vue: Image Source</title>
</head>

<style>
body {
	margin: 0px;
}
hr {	
	margin: 0px;
	height: 12px;
    background-color: #4711AE;
	<!-- border-color: yellow; 
    border-width: 0px;
    border-style: solid; -->
}
nav {		
	display:inline-block;
	margin: 0px auto 45px; 	
	background-color:#4711AE; 
	width: 100%;
	<!-- box-shadow:0 1px 1px #ccc;		
	border-radius:2px; -->
}
nav a {	
	display:inline-block;
	padding: 14px 30px;		
	color:#fff !important;		
	font-weight:bold;		
	font-size:16px;		
	text-decoration:none !important;		
	line-height:1;				
	<!-- text-transform: uppercase; -->		
	background-color:transparent;		
	-webkit-transition:background-color 0.25s;		
	-moz-transition:background-color 0.25s;		
	transition:background-color 0.25s;	
}
nav a:first-child {		
	border-radius:2px 0 0 2px;	
}
nav a:last-child {		
	border-radius:0 2px 2px 0;	
}
nav.home .home,
	nav.writings .writings,
	nav.contact .contact {		
	background-color: #FFC840; 
}
p {		
	font-size: 14px;
	font-family: serif;
	font-weight: lighter;
	color: #A8A8A8;
	margin: 4 0 0 20;
	width: 600px;
}
p b{			
	color: #BF9630;		
	display: inline-block;				
	border-radius: 2px; 		
	text-transform: uppercase;		
	font-size: 18px;
	margin-top: -20px;
}
#mainContent {
	width: 600px;
}

<!-- 3 Major Colors: Purple Orange Green: 
https://colorschemedesigner.com/csd-3.5/
Purple: Main: #4711AE, Dark to Light: #2A0671, #482A83, #7746D7, #906CD7
Green:  Main: #E2FA00, Dark to Light: #93A300, #AEBC2F, #EAFD3F, #EFFD72
Orange: Main: #FFB600, Dark to Light: #A67600, #BF9630, #FFC840, #FFD773
Gray: #7d9098
-->
</style>
<body>

<hr color-fill="red" height="4px" />
<div id="app_bannerImage">            
     <img v-bind:src="imageSource">   
</div>


<div id="main">	
<!-- The navigation menu will get the value of the "active" variable as a class. -->	
<!-- To stops the page from jumping when a link is clicked we use the "prevent" modifier (short for preventDefault). -->
	<nav v-bind:class="active" v-on:click.prevent>		
	<!-- When a link in the menu is clicked, we call the makeActive method, defined in the JavaScript Vue instance. -->		
		<a href="#" class="home" v-on:click="makeActives('home')">Home</a>
		<a href="#" class="writings" v-on:click="makeActives('writings')">Writings</a>
		<a href="#" class="contact" v-on:click="makeActives('contact')">Contact</a>	
	</nav>


<!-- The mustache expression will be replaced with the value of "active".
     It will automatically update to reflect any changes. -->	
<p><b>{{active}}<b></p>
<p>{{content}}</p>
</div>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.0/vue.js"></script> 
<!-- <script src="index1.js"></script> -->
<!-- Use the below instead -->

<script>
var app1 = new Vue({
	el: '#app_bannerImage',
	data: {
		imageSource: 'images/mapBig.jpg'
	}
});

///////////////////////////////////////////////////////////////////////////
var app2 = new Vue({
	// A DOM element to mount our view model.	
	el: '#main',
	// Define properties and give them initial values.	
	data: {	
		active: 'home',
		content: 'My desire to share my joy in living, in the beauty of Life, its Yin and Yang. My love for beauty finds its inspiration in Nature. Yet, I find that logic and reason can be beautiful, too. That there is order and creativity in solving problems logically, in finding order in chaos and symmetry in Nature and in Reason. Thus, my photography, my maps and my journey from art to data visualizations to programming.'
	},
	// Functions we will be using.	
	methods: {	
		makeActives: function(item) {
	// When a model is changed, the view will be automatically updated.			
			this.active = item;		
		},
		getContent: function(item) {
			this.content = item;
		}
	}
});
/////////////////////////////////////////////////////////////////////////

</script>
    
</body>
</html>
